# MRS

./: .gitignore  MRS.Tests.slnf  MRS.sln  run-windows.bat  run-windows.ps1
database/postgres/: 001_schema.sql  002_seed_reference.sql
database/sqlite/: 001_schema.sql  002_seed_reference.sql  003_demo_data.sql  004_demo_checklists.sql  005_system_equipment_full.sql  006_checklist_templates_demo.sql  007_mosarchive_full.sql  008_admin_support.sql
docs/: PROJECT_STRUCTURE.md
docs/diagrams/: mrs-bp-compact.puml  mrs-use-cases.puml
src/MRS.Application/Admin/: AdminSupportRequest.cs  IAdminSupportRequestService.cs  ISqlConsoleService.cs  SqlQueryResult.cs
src/MRS.Application/Checklists/: ChecklistDocumentExportModel.cs  ChecklistEditModel.cs  ChecklistManagementRow.cs  ChecklistPersistenceMode.cs  ChecklistSaveResult.cs  ChecklistSummaryRow.cs  ChecklistTemplateMeta.cs  EquipmentTypeListItem.cs  IChecklistDocumentExportService.cs  IChecklistEditService.cs  IChecklistFlowService.cs  IChecklistManagementService.cs  IChecklistSaveService.cs  IChecklistSummaryService.cs  IChecklistTemplateAuthoringService.cs  IEquipmentTypeCatalogService.cs  MaintenanceForkOption.cs  SaveChecklistRequest.cs  TemplateFieldDefinition.cs  TemplateFieldOption.cs
src/MRS.Application/Facilities/: HierarchyOption.cs  IFacilityHierarchyService.cs  (+3 more)
src/MRS.Infrastructure/: MRS.Infrastructure.csproj
src/MRS.Infrastructure/Sqlite/: SqliteAdminSupportRequestService.cs  SqliteChecklistDocumentExportService.cs  SqliteChecklistEditService.cs  SqliteChecklistFlowService.cs  SqliteChecklistManagementService.cs  SqliteChecklistSaveService.cs  SqliteChecklistSummaryService.cs  SqliteChecklistTemplateAuthoringService.cs  SqliteDatabaseBootstrapper.cs  SqliteEquipmentTypeCatalogService.cs  SqliteFacilityHierarchyService.cs  SqliteInstallationEnsureService.cs  SqliteInstallationQueryService.cs  SqliteLocalDatabase.cs  SqliteObjectOnboardingService.cs  SqliteScriptRunner.cs  SqliteSqlConsoleService.cs
src/MRS.Maui/: App.xaml  App.xaml.cs  MRS.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
tests/MRS.Infrastructure.Tests/: MRS.Infrastructure.Tests.csproj  SqliteDatabaseBootstrapperTests.cs
tools/: Generate-007Sql.ps1  generate-007.mjs
(+28 files in other folders)
